<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.andeslaw.foodorder.MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/group1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:id="@+id/gotoSelectRestaurant"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="gotoSelectRestaurant"
                android:text="Select Restaurant" />

            <Spinner
                android:id="@+id/selectRestaurant"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <Button
                android:id="@+id/gotoMenu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="gotoMenu"
                android:text="Go To Menu" />

            <Spinner
                android:id="@+id/selectFood"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <Button
                android:id="@+id/addToOrder"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Add To Order" />

        </LinearLayout>

    </ScrollView>

</android.support.constraint.ConstraintLayout>
